sonar.projectKey=seguranca
sonar.projectName=seguranca
sonar.sources=src
sonar.tests=src
sonar.inclusions=**
sonar.login=c36519078b63c26824ac3680cdfc3644076f4499
sonar.test.inclusions=src/**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=node_modules
